# unbind
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set -g prefix C-f
bind C-f send-prefix

set -g default-shell $SHELL
set -g default-command "safe-reattach -l ${SHELL}"

# toogle last window by hitting again C-a
bind-key C-f    last-window

# start windoews and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windoes when one is closed
set -g renumber-windows on

# {n}vim compatibility
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# history
set -g history-limit 1000000

# title
set -g set-titles on
set -g set-titles-string "#T"

# split horizontal and vertical instead of % and ", also open them in the same
# directory
bind-key |      split-window -h -c '#{pane_current_path}'
bind-key -      split-window -v -c '#{pane_current_path}'

# window navigation
bind-key ,      previous-window
bind-key .      next-window

# swap window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+

# resize panes
bind-key J      resize-pane -D 10
bind-key K      resize-pane -U 10
bind-key H      resize-pane -L 10
bind-key L      resize-pane -R 10

# kill windows, panes and sessions
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server

# renaming window and session
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

# copy mode
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u

# set status bar
set -g status "on"
set -g status-bg "colour238"
set -g status-justify "left"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour243"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour75"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour255,bg=colour243"
set -g pane-border-style "fg=colour243"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=colour236,bg=colour75] #S #[fg=colour75,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] %Y-%m-%d %H:%M #[fg=colour75,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour75] #h "

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour75,bg=colour238"
setw -g window-status-format "#[fg=colour75,bg=colour238] #I#[fg=colour75,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] #I#[fg=colour255,bg=colour243] #W #[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]"

# window notifications
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
