[global_config]
  title_transmit_bg_color = "#1c71d8"
[keybindings]
[profiles]
  [[default]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    font = CaskaydiaCove Nerd Font Mono 12
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
    background_image = None

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
